# This file uses UTF8 encoding. Lines starting with # or $, or ending with =
# do NOT need translating. Lines with format <keyword>:<value> only need the
# value part translating. Values for Type, CapBits and Id keywords do
# NOT need translating.
$utf8

Version: 1
Name: FBX
SecurityModule: lcldfbx
HelpParam: 43610
Format: FBX
Suffix: .fbx
Filter: *.fbx
DynamicActiveX:YES
CapBits: eCAP_OPTION_SET|eCAP_HAS_OPTIONS
